Slip1 -> A, B
Slip2 -> A, B(Multithreading applet drawing flag)
Slip3 -> A, B(Bouncing Ball Applet)
Slip4 -> A, B
Slip5 -> A, B(Multithreading Applet Traffic Signal)
Slip6 -> A, B
Slip7 -> A, B
Slip8 -> A, B
Slip9 -> A, B
Slip10 -> A(Hibernate), B
Slip11 -> A, B
Slip12 -> A, B(Life cycle thread)
Slip13 -> A, B
Slip14 -> A, B
Slip15 -> A, B
Slip16 -> A, B
Slip17 -> A, B
Slip18 -> A, B
Slip19 -> A, B
Slip20 -> A, B(Applet Temple)
Slip21 -> A, B
Slip22 -> A, B
Slip23 -> A(JTable), B
Slip24 -> A, B
Slip25 -> A, B
Slip26 -> A, B
Slip27 -> A, B
Slip28 -> A, B(JTable-employee-Database)
Slip29 -> A, B(Servlet-Session-sir)
Slip30 -> A, B(Applet moving car)